{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"trailingSlash": false,
  "rewrites": [
		{ "source": "/api/(.*)", "destination": "/api" }
	],
	"redirects": [
		{ "source": "/campaign/medical-center", "permanent": false, "destination": "/" }
	]
}
